ElbowGrease: Options
Module: "src/options"
Interface Options
Hierarchy
Options
Index
Properties
additional_info
append
attribute
connectionData
dialect
excludeTables
exportKeyword
extends
header
indent
lineFeed
memberCase
prepend
schema
typeCase
Properties
additional_info
additional_info: any
Optional append
append: string
Optional attribute
attribute: Option
Optional connectionData
connectionData: ConnectionData
Optional dialect
dialect: DialectType
Optional excludeTables
excludeTables: Array<string>
Optional exportKeyword
exportKeyword: Option
Optional extends
extends: Option
Optional header
header: boolean
Optional indent
indent: string
Optional lineFeed
lineFeed: string
Optional memberCase
memberCase: ForceCase
Optional prepend
prepend: string
Optional schema
schema: string
Optional typeCase
typeCase: ForceCase
