ElbowGrease: PostgresDialect
Module: "src/dialects"
Class PostgresDialect
Hierarchy
Dialect
PostgresDialect
Index
Constructors
constructor
Properties
client
connectionData
options
real_client
Methods
getClient
getColumns
getMapping
getTableNames
getTables
mapColumn
transformColumn
Constructors
constructor
new PostgresDialect(connectionData: any, options: any): PostgresDialect
Inherited from Dialect.constructor
Parameters
connectionData: any
options: any
Returns PostgresDialect
Properties
Protected client
client: IClient
Inherited from Dialect.client
connectionData
connectionData: ConnectionData
Inherited from Dialect.connectionData
options
options: Options
Inherited from Dialect.options
Protected real_client
real_client: any
Inherited from Dialect.real_client
Methods
getClient
getClient(): Promise<IClient>
Overrides Dialect.getClient
Returns Promise<IClient>
getColumns
getColumns(table: any): Promise<object>
Overrides Dialect.getColumns
Parameters
table: any
Returns Promise<object>
getMapping
getMapping(): object
Overrides Dialect.getMapping
Returns object
Date: string[]
Object: string[]
boolean: string[]
number: string[]
string: string[]
getTableNames
getTableNames(): Promise<any[]>
Inherited from Dialect.getTableNames
Returns Promise<any[]>
getTables
getTables(): Promise<any>
Inherited from Dialect.getTables
Returns Promise<any>
mapColumn
mapColumn(column_type: string): string
Inherited from Dialect.mapColumn
Parameters
column_type: string
Returns string
transformColumn
transformColumn(column: DBColumn): Column
Inherited from Dialect.transformColumn
Parameters
column: DBColumn
Returns Column
